IMMICH_MACHINE_LEARNING_ENABLED=false
IMMICH_MACHINE_LEARNING_URL=false
IMMICH_LOG_LEVEL=warn
CPU_CORES=4
DB_HOSTNAME=immichdb
DB_USERNAME=immich
DB_PASSWORD=immich
DB_DATABASE_NAME=immich
DB_VECTOR_EXTENSION=vectorchord
REDIS_HOSTNAME=redis
REDIS_DBINDEX=1
