TYPE=PAPER
MOTD="§carg§r local server\nrunning %TYPE% %VERSION%"
DIFFICULTY=easy
MODE=survival
EULA=true
MEMORY=4G
ENABLE_ROLLING_LOGS=true
USE_MEOWICE_FLAGS=true
USE_MEOWICE_GRAALVM_FLAGS=true
LOG_TIMESTAMP=true
MAX_PLAYERS=4
ALLOW_FLIGHT=true
SERVER_NAME="arg.network"
# ENABLE_AUTOPAUSE=true
# AUTOPAUSE_TIMEOUT_EST=600
