POSTGRES_USER=zabbix
POSTGRES_PASSWORD=zabbix
POSTGRES_DB=zabbix
TIMESCALEDB_TELEMETRY=off
TS_TUNE_NUM_CPUS=4
TS_TUNE_MEMORY=8GB
TS_TUNE_MAX_BG_WORKERS=16
PHP_TZ=Europe/Madrid
DB_SERVER_HOST=timescaledb
ZBX_LISTENPORT=10051
ZBX_LISTENIP=0.0.0.0
ZBX_SERVER_HOST=zabbix_server
ZBX_SERVER_PORT=10051
ZBX_SERVER_NAME=arg.network
ZBX_DEBUGLEVEL=3
ZBX_JAVAGATEWAY_ENABLE=false
ZBX_ENABLE_SNMP_TRAPS=false
ZBX_STARTPOLLERS=1
ZBX_STARTIPMIPOLLERS=1
ZBX_STARTCONNECTORS=1
ZBX_STARTPREPROCESSORS=1
ZBX_STARTPINGERS=1
ZBX_STARTHISTORYPOLLERS=1
ZBX_STARTHTTPPOLLERS=1
ZBX_STARTODBCPOLLERS=1
ZBX_STARTTIMERS=1
ZBX_STARTESCALATORS=1
ZBX_STARTALERTERS=1
ZBX_STARTDISCOVERERS=1
ZBX_STARTTRAPPERS=1
ZBX_STARTJAVAPOLLERS=0
ZBX_STARTVMWARECOLLECTORS=0
ZBX_STARTPROXYPOLLERS=1
