[defaults]
inventory = inventory.yml
private_key_file = ~/.ssh/network
hosts = noDefaultForSafety
interpreter_python = auto_silent
vault_password_file = bin/gpg_wrapper.sh

[connection]
pipelining = True
